<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="login-rounded-right.png" />
    <None Remove="Logo.Png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="login-rounded-right.png" />
    <Resource Include="Logo.Png" />
  </ItemGroup>

</Project>
