<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="key.png" />
    <None Remove="Logo.Png" />
    <None Remove="SignIn.png" />
    <None Remove="User.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="key.png" />
    <Resource Include="Logo.png" />
    <Resource Include="SignIn.png" />
    <Resource Include="User.png" />
  </ItemGroup>

</Project>
